<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/styles.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">Protein Pancakes</h1>
    <img style="max-width: 400px" src="../static/images/proteinpancakes.jpg" alt="Protein Pancakes">
        <p>
            These dense protein pancakes are a great breakfast food to both enjoy and help you achieve your fitness goals.
             They are prepared in an incredibly similar fashion to normal pancakes but the addition of protein poweder improves
             the nutrition drastically while allowing you to add the flavor of your protein powder of choice.
        </p>    
    <div class="section">
        <h3 class="title">Ingredients</h3>
    <ul>
        <li>1 Scoop Protein Powder of choice &lpar;I like chocolate&rpar;</li>
        <li>1 2/3 cups milk</li>
        <li>2 tbsp sugar</li>
        <li>3tbsp butter, melted</li>
        <li>Vanilla</li>
        <li>1tbsp baking powder</li>
        <li>1 egg</li>
        <li>Plenty of flour</li>
    </ul>
    </div>
    <div class="section">
        <h3 class="title">Method</h3>
        <ol>
            <li>
               Melt the butter without getting it too hot and beat in the sugar and egg 
            </li>
            <li>Add the milk, baking powder, and vanilla and mix well.</li>
            <li> Stir in the protein powder and flour until the mixture is the consistency of a thick batter, don't mix too much</li>
            <li>Melt butter onto pan and scoop 1 ladel of batter, wait til bubbles appear on the surface then flip and continue cooking</li>
            <li>Remove to a warm plate, top with butter and syrup and enjoy!</li>
        </ol>    
    </div>
    <p><a href="#title">Return to top</a></p>
    <p><a href="../index.html">Return to homepage</a></p>
</body>
</html>